<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <title>خدمات موسسة مصر للمحاماة</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/services.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/c4a989ea76.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <!--Start Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <img class="img-fluid" src="img/lawyer-logo.png" alt="" />
            <a class="navbar-brand" href="index.html">
                <span> مؤسسة مصر للمحاماة</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            من نحن
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about-us.html">تاريخ مؤسسة مصر للمحاماه</a>
                            <a class="dropdown-item" href="specialty.html">
                                مجالات اتخصاصات المؤسسة</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">الخدمات القانونية</a>
                    </li>

                    <li class="nav-item  ">
                        <a class="nav-link" href="legal-questions.html">
                            الاسئلة القانونية
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                          الاتصال بنا
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                          <a class="dropdown-item" href="contact-us.html">الاتصال بالموسسة</a>
                          <a class="dropdown-item" href="jobs.html"> وظائف لدي الموسسة</a>
            
                        </div>
                      </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--ENd Nav Bar-->
    <!-- Start servicess Banner Section -->
    <section class="services-banner container-fluid">
        <div class="row">
            <div class="col-6 services-banner-text">
                <h4>موسسة مصر للمحاماة</h4>
                <p>توفر موسسة مصر للمحاماة امهر المحامين و المدربين علي كافه انواع الخدمات القانونية</p>
            </div>
        </div>
    </section>

    <!-- End servicess Banner Section -->

    <!-- Start Legal servicess  Section -->

    <section class="servicess-all contianer-fluid">
        <div class="row">

            <div class="col-lg-3 col-4">
                <!-- List group -->
                <div class="list-group " id="myList" role="tablist">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#services1"
                        role="tab">تاسيس الشركات</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services2"
                        role="tab">القضايا و المنزاعات</a>

                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services3" role="tab">
                        القضايا العمالية</a>

                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services4"
                        role="tab">قضايا الاحول الشخصية</a>
                    <a class="list-group-item list-group-item-action " data-toggle="list" href="#services5"
                        role="tab">قضايا المنزاعات العقارية</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services6"
                        role="tab">لتسجيل بالشهر العقاري</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services7"
                        role="tab">التحكيم الدولي</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services8"
                        role="tab">صياغة العقود و توثيقها</a>
                    <a class="list-group-item list-group-item-action " data-toggle="list" href="#services9"
                        role="tab">توثيق زواج الاجانب</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services10"
                        role="tab">كسب الجنسية</a>

                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services11"
                        role="tab">التصديق علي الاوراق الرسمية</a>

                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services12"
                        role="tab">القضايا المدنية و التجارية</a>

                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services13"
                        role="tab">قضايا الايجارات</a>


                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services14"
                        role="tab">الاستشارات القانونية</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#services15"
                        role="tab">قضايا التعويضات</a>

                </div>

            </div>

            <div class="col-lg-9  col-7">
                <!-- Tab panes -->
                <div class="tab-content mr-auto">
                    <div class="tab-pane active" id="services1" role="tabpanel">
                        <h4>تأسيس الشركات / المنشآت</h4>
                        <p>يعد تأسيس الشركة هو بمثابة اللبنة الأولى التي توضع في بناء كيان اقتصادي صغيرا كان أو كبير
                            تتشابك حوله العلاقات فيما بعد التأسيس من معاملات بين الشركة وعملائها وأخرى بين الشركة
                            وموظفيها وداخل الكيان ذاته تنشأ علاقات فيما بين الشركاء حول كيفية إدارة الشركة والتصرف فى
                            الأرباح و نسب التوزيع فلابد من الاهتمام بوضع الأساس السليم لهذا الكيان بما يحفظ حقوق الشركاء
                            بالشركة ويحمى حقوق الكافة من المتعاملين معها بتوثيق وشهر هذا النظام لدى جهة إدارية تكون هي
                            الأمينة على حفظ حقوق كل من ذكر .

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            منشأة فردية
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <p>
                                            يتم تأسيس المنشأة الفردية وفقاً لأحكام القانون رقم 72 لسنة 2017 فقط ،
                                            وتباشــر نشاط أو أكثر من الأنشطة المنصوص عليها في المادة الأولي من القانون
                                            المذكور بالشروط والأوضاع المقررة لكل نشاط ، ويُنشئ المنشأة الفردية شخص طبيعي
                                            واحد بمفرده ويعتبر في حكم القانون تاجرا ، ويشترط حدا أدنى لرأس مال المنشأة
                                            الفردية مائة ألف جنية مصري ، ويشترط القانون في الشخص الذي يريد مزاولة
                                            التجارة أن يكون قد بلغ الحادية والعشرين ومكتمل الأهلية.


                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            شركة التضامن
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <h5>القواعد القانونية العامة لتأسيس شركة التضامـــــــن</h5>
                                        <ul>
                                            <li>شركة التضامن هي الشركة التي يعقدها اثنان أو أكثر بقصد الاتجار على وجه
                                                الشراكة بينهم بعنوان مخصوص يكون اسما لها ويكون الشركاء فيها متضامنون
                                                لجميع تعهداتها.
                                            </li>

                                            <li>ويتكون عنوان الشركة من أسماء الشركاء المتضامنين أو أحدهما مع إضافة كلمة
                                                وشركاه أو شريكه علي حسب الأحوال ولا يجوز أن يدخل في عنوان الشركة اسم شخص
                                                أجنبي عن الشركة إذا أن في ذلك إيهام للغير .
                                            </li>

                                            <li>يكتسب الشريك المتضامن صفة التاجر وبالتالي يلزم أن تتوافر فيه الأهلية
                                                القانونية اللازمة لمباشرة التجارة وذلك ببلوغه 21 سنة كاملة أو بلوغه 18
                                                سنة كاملة بشرط الحصول علي إذن من المحكمة .
                                            </li>

                                            <li> الحد الأدنى لرأس مال شركات الأشخاص هو ثلاثمائة ألف جنيه فيما عدا
                                                الأنشطة الخدمية التي تزاول بالكامل داخل المناطق الصناعية والمدن
                                                العمرانية فيبلغ رأس مالها ثلاثين آلاف جنيه مصري .
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            شركة التوصية البسيطة

                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <h5>القواعد القانونية العامة لتأسيس شركة التوصية البسيطة
                                        </h5>
                                        <ul>
                                            <li>هي الشركة التي تعقد بين شريك واحد أو أكثر مسئولين ومتضامنين وبين شريك
                                                واحد أو أكثر يكونون أصحاب أموال فيها وخارجين عن الإدارة ويسمون موصين
                                                وعلي ذلك تضم هذه الشركة نوعين من الشركاء :
                                            </li>

                                            <li>شركاء موصون : وتتحدد مسئوليتهم بمقدار حصتهم في رأس المال دون أن يكون لهم
                                                حق إدارة الشركة ، ولا أن يطالبهم الغير بالوفاء بالتزامات على الشركة
                                                تتجاوز حصصهم في رأس المال كما انه لا يجوز لهم – أي الشركاء الموصين – أن
                                                يعملوا عملا متعلقا بإدارة الشركة.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane" id="services2" role="tabpanel">
                        <p>

                            القضايا و المنزاعات<br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services3" role="tabpanel">
                        <p>

                            القضايا العمالية <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services4" role="tabpanel">
                        <p>

                            قضايا الاحول الشخصية <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services5" role="tabpanel">
                        <p>

                            قضايا المنزاعات العقارية <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services6" role="tabpanel">
                        <p>

                            التسجيل بالشهر العقاري <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services7" role="tabpanel">
                        <p>

                            التحكيم الدولي<br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services8" role="tabpanel">
                        <p>

                            صياغة العقود و توثيقها <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services9" role="tabpanel">
                        <p>

                            توثيق زواج الاجانب <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>
                    <div class="tab-pane" id="services10" role="tabpanel">
                        <p>

                            كسب الجنسية <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>

                    <div class="tab-pane" id="services11" role="tabpanel">
                        <p>

                            التصديق علي الاوراق الرسمية<br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>


                    <div class="tab-pane" id="services12" role="tabpanel">
                        <p>

                            القضايا المدنية و التجارية <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>


                    <div class="tab-pane" id="services13" role="tabpanel">
                        <p>

                            قضايا الايجارات <br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>

                    <div class="tab-pane" id="services14" role="tabpanel">
                        <p>

                            الاستشارات القانونية<br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>


                    <div class="tab-pane" id="services15" role="tabpanel">
                        <p>

                            قضايا التعويضات<br />
                            يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                            الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                            وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                            وضعت لذلك فما هو تعريفه وما هي فروعه
                        </p>
                    </div>


                </div>
            </div>




        </div>
    </section>


    <!-- End Legal servicess  Section -->



    <section class="services-mobile">
        <div class="contianer">
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#services-mobile1"
                                aria-expanded="true" aria-controls="collapseOne">
                                تأسيس الشركات / المنشآت
                            </button>
                        </h5>
                    </div>

                    <div id="services-mobile1" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordion">
                        <div class="card-body">


                            <h4>تأسيس الشركات / المنشآت</h4>
                            <p>يعد تأسيس الشركة هو بمثابة اللبنة الأولى التي توضع في بناء كيان اقتصادي صغيرا كان أو كبير
                                تتشابك حوله العلاقات فيما بعد التأسيس من معاملات بين الشركة وعملائها وأخرى بين الشركة
                                وموظفيها وداخل الكيان ذاته تنشأ علاقات فيما بين الشركاء حول كيفية إدارة الشركة والتصرف
                                فى
                                الأرباح و نسب التوزيع فلابد من الاهتمام بوضع الأساس السليم لهذا الكيان بما يحفظ حقوق
                                الشركاء
                                بالشركة ويحمى حقوق الكافة من المتعاملين معها بتوثيق وشهر هذا النظام لدى جهة إدارية تكون
                                هي
                                الأمينة على حفظ حقوق كل من ذكر .

                            <div id="accordion-mobile">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                منشأة فردية
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapse1" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion-mobile">
                                        <div class="card-body">
                                            <p>
                                                يتم تأسيس المنشأة الفردية وفقاً لأحكام القانون رقم 72 لسنة 2017 فقط ،
                                                وتباشــر نشاط أو أكثر من الأنشطة المنصوص عليها في المادة الأولي من
                                                القانون
                                                المذكور بالشروط والأوضاع المقررة لكل نشاط ، ويُنشئ المنشأة الفردية شخص
                                                طبيعي
                                                واحد بمفرده ويعتبر في حكم القانون تاجرا ، ويشترط حدا أدنى لرأس مال
                                                المنشأة
                                                الفردية مائة ألف جنية مصري ، ويشترط القانون في الشخص الذي يريد مزاولة
                                                التجارة أن يكون قد بلغ الحادية والعشرين ومكتمل الأهلية.


                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse2" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                شركة التضامن
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion-mobile">
                                        <div class="card-body">
                                            <h5>القواعد القانونية العامة لتأسيس شركة التضامـــــــن</h5>
                                            <ul>
                                                <li>شركة التضامن هي الشركة التي يعقدها اثنان أو أكثر بقصد الاتجار على
                                                    وجه
                                                    الشراكة بينهم بعنوان مخصوص يكون اسما لها ويكون الشركاء فيها متضامنون
                                                    لجميع تعهداتها.
                                                </li>

                                                <li>ويتكون عنوان الشركة من أسماء الشركاء المتضامنين أو أحدهما مع إضافة
                                                    كلمة
                                                    وشركاه أو شريكه علي حسب الأحوال ولا يجوز أن يدخل في عنوان الشركة اسم
                                                    شخص
                                                    أجنبي عن الشركة إذا أن في ذلك إيهام للغير .
                                                </li>

                                                <li>يكتسب الشريك المتضامن صفة التاجر وبالتالي يلزم أن تتوافر فيه الأهلية
                                                    القانونية اللازمة لمباشرة التجارة وذلك ببلوغه 21 سنة كاملة أو بلوغه
                                                    18
                                                    سنة كاملة بشرط الحصول علي إذن من المحكمة .
                                                </li>

                                                <li> الحد الأدنى لرأس مال شركات الأشخاص هو ثلاثمائة ألف جنيه فيما عدا
                                                    الأنشطة الخدمية التي تزاول بالكامل داخل المناطق الصناعية والمدن
                                                    العمرانية فيبلغ رأس مالها ثلاثين آلاف جنيه مصري .
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse3" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                شركة التوصية البسيطة

                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordion-mobile">
                                        <div class="card-body">
                                            <h5>القواعد القانونية العامة لتأسيس شركة التوصية البسيطة
                                            </h5>
                                            <ul>
                                                <li>هي الشركة التي تعقد بين شريك واحد أو أكثر مسئولين ومتضامنين وبين
                                                    شريك
                                                    واحد أو أكثر يكونون أصحاب أموال فيها وخارجين عن الإدارة ويسمون موصين
                                                    وعلي ذلك تضم هذه الشركة نوعين من الشركاء :
                                                </li>

                                                <li>شركاء موصون : وتتحدد مسئوليتهم بمقدار حصتهم في رأس المال دون أن يكون
                                                    لهم
                                                    حق إدارة الشركة ، ولا أن يطالبهم الغير بالوفاء بالتزامات على الشركة
                                                    تتجاوز حصصهم في رأس المال كما انه لا يجوز لهم – أي الشركاء الموصين –
                                                    أن
                                                    يعملوا عملا متعلقا بإدارة الشركة.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile2" aria-expanded="false" aria-controls="collapseTwo">
                                القضايا و المنزاعات

                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                القضايا و المنزاعات<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile3" aria-expanded="false" aria-controls="collapseThree">
                                القضايا العمالية
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                القضايا العمالية<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile4" aria-expanded="false" aria-controls="collapseThree">
                                قضايا الاحول الشخصية
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile4" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                قضايا الاحول الشخصية<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile5" aria-expanded="false" aria-controls="collapseThree">
                                قضايا المنزاعات العقارية
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile5" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                قضايا المنزاعات العقارية<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile6" aria-expanded="false" aria-controls="collapseThree">
                                التسجيل بالشهر العقاري
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile6" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                التسجيل بالشهر العقاري<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile7" aria-expanded="false" aria-controls="collapseThree">
                                التحكيم الدولي
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile7" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                التحكيم الدولي<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile8" aria-expanded="false" aria-controls="collapseThree">
                                صياغة العقود و توثيقها
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile8" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                صياغة العقود و توثيقها<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile9" aria-expanded="false" aria-controls="collapseThree">
                                توثيق زواج الاجانب
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile9" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                توثيق زواج الاجانب<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile10" aria-expanded="false" aria-controls="collapseThree">
                                كسب الجنسية
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile10" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                كسب الجنسية<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile11" aria-expanded="false" aria-controls="collapseThree">
                                التصديق علي الاوراق الرسمية
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile11" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                التصديق علي الاوراق الرسمية<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile12" aria-expanded="false" aria-controls="collapseThree">
                                القضايا المدنية و التجارية
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile12" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                القضايا المدنية و التجارية<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile13" aria-expanded="false" aria-controls="collapseThree">
                                قضايا الايجارات
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile13" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                قضايا الايجارات<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile14" aria-expanded="false" aria-controls="collapseThree">
                                الاستشارات القانونية
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile14" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                الاستشارات القانونية<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#services-mobile15" aria-expanded="false" aria-controls="collapseThree">
                                قضايا التعويضات
                            </button>
                        </h5>
                    </div>
                    <div id="services-mobile15" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordion">
                        <div class="card-body">
                            <p>

                                قضايا التعويضات<br />
                                يعتبر القانون احد الاساسيات التي ترتبط بوجود المجتمع فهو
                                الذي يعمل على تحديد حقوق أي شخص والتزاماته ،حيث يضع الجزاء
                                وكيفية تطبيقه من قبل الحكومة على كل من يخالف القواعد التي
                                وضعت لذلك فما هو تعريفه وما هي فروعه
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- Start Footer Section -->
    <footer class="footer-section" id="footer-site">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-xs-6">
                    <img class="img-fluid" src="img/lawyer-logo.png" alt="" />
                    <p>موسسة مصر للمحاماة</p>
                    <ul class="list-unstyled">
                        <li>
                            <p>الهاتف1 <a href="tel:00000">000000000000000</a></p>
                        </li>
                        <li>
                            <p>الهاتف2 <a href="tel:00000">000000000000000</a></p>
                        </li>
                        <li>
                            <p>فاكس 1 <a href="tel:00000">000000000000000</a></p>
                        </li>
                        <li>
                            <p>الايميل <a href="mailto:@gmail.com">@gmail.com</a></p>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-xs-6 footer-news">
                    <p>اخر الاخبار</p>
                    <ul class="list-unstyled">
                        <li><a href="">الخبر الاول</a></li>
                        <li><a href="">الخبر الثاني</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-xs-6 footer-services">
                    <p>خدمات الموسسة القانونية</p>
                    <ul class="list-unstyled">
                        <li><a href="">تاسيس الشركات</a></li>
                        <li><a href="">القضايا و المنزعات</a></li>
                        <li><a href="">قضايا التعويضات</a></li>
                        <li><a href="">القضايا العمالية</a></li>
                        <li><a href="">قضايا الاحول الشخصية</a></li>
                        <li><a href="">قضايا المنزاعات العقارية</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-xs-6 footer-services">
                    <p>خدمات الموسسة القانونية</p>
                    <ul class="list-unstyled">
                        <li><a href="">التسجيل بالشهر العقاري</a></li>
                        <li><a href="">التحكيم الدولي</a></li>
                        <li><a href="">صياغة العقود و توثيقها</a></li>
                        <li><a href="">توثيق زواج الاجانب</a></li>
                        <li><a href="">كسب الجنسية</a></li>
                        <li><a href="">التصديق علي الاوراق الرسمية</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>